<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div  id="li"  width="400" height="600">
    
    <img src="left.JPG" alt="">
  </div>
  <div id="rightSection">
    <h2>Instagram</h2>
    <form action="">
      <input type="text" placeholder="Phone number, username or email address"> <br>
      <br>
      <input type="password" placeholder="Password"> <br>
      <br>
      <br>
      <input class="loginBtn"  type="button" value="Login">

    </form>
    <p>Don't have an account? <span>Sign Up</span></p>
  </div>
  
</body>
</html>