<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="static/style.css">
  <!-- <link rel="stylesheet" href="static/assets/"> -->
  <script src="static/script.js" defer></script>
</head>

<body>
  <main>
    <section class="s1">
      <h1>
        ARE YOU OK TO ANSWER 7 <br> QUESTIONS IN 5 MINUTES?
      </h1>
      <div>

        <button class="btn1" id="yesBtn">YES LET'S ROCK</button>
        <button class="btn1 btn2">NO LET'S DEAL</button>
      </div>
    </section>

    <section class="formContainer">

      <h1>LET US KNOW ABOUT YOU?</h1>
      <div>
        <i class="ri-close-line" id="close"></i>
      </div>

      <form>
        <input type="text" placeholder="Name" class="input1"> <br>
        <input type="email" placeholder="Write your email here..." class="input1"> <br>
        <input type="text" class="input2" placeholder="Company role">
        <input type="text" class="input2" placeholder="Role"><br>
        <button class="btn1">NEXT</button>
      </form>
    </section>
  </main>
</body>

</html>